<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperFishHunter.exe" version="1.0.0.3" publicKeyToken="b998275d4f63a2ae" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperFishHunter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SuperFishHunter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShmupLib.dll" size="39424">
      <assemblyIdentity name="ShmupLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MB22M0cNToYngQTFuCmXTaWlLaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperFishHunter.exe" size="30208">
      <assemblyIdentity name="SuperFishHunter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8WaDQ1U2iqaxaDdjzJQ/iAoDmDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\menufont.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iu9u5TM4tAjDQWamaXa7HvMAzmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\titlefont.xnb" size="529582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0qNAq2XF602NQG9y0GJy+S0Sr34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Blip_Select6.xnb" size="6249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eHDEZeGPeRS3ye75bsBQMuKZshA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion4.xnb" size="10441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>13qtQRCvr2pCCPJBjroARaFmcyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Hit_Hurt.xnb" size="8107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>osI6apClsIPrDKw5jqpMdXYonh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Laser_Shoot6.xnb" size="11145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8xmhNUiV2WN5f71ssRRKjjgISNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Pickup_Coin20.xnb" size="25757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MSa4cQ2IKu+ChrjG5prBDU2Rm4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Powerup.xnb" size="28711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jqgwbetMVjqqrdeNxpx9errn734=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Powerup6.xnb" size="21327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0+smV2odx3nKkO9WjhtITFDwjgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Arrow.xnb" size="527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b8HFI3gBZAG3gvjURaMN40H3qfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Back Health.xnb" size="603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OZaEPCmTShHbwAa1gKllLlTfBOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Backdrop.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y+m4d9gV8ppus8raH9IKFyATiAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Big Bubble.xnb" size="12507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zAT1lJY6B5rzq0+jaOwolnEDYRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\blank.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJZXNYOrmSeUL4nRPA86pIf5MKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Blood.xnb" size="292791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yzCX2kbd0zcUB9DCfjAXdnlE7iE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Coin Sprite.xnb" size="5219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>auB4TkyCr+MulhGC7QBSoKaR5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Diver.xnb" size="52603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lm/DxLR4MwckR/mHPzc01c7qOYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Fire.xnb" size="4627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vPR53RtW426IgnZ1VfWQiDZhIS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Front Health.xnb" size="603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ImeqR4sMgOpej1RD5xjZeZpW5zQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Large Fish.xnb" size="235987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YUb/0DxiUZcK+NEFgakwOWfz6Lw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Life Saver.xnb" size="20011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gfWRYACxoZ72PZxREFCu/YmG2Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Med Fish.xnb" size="68027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Tfm6QaUCCZqV4Hl3Eh+cCMtllM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Medium Bubble.xnb" size="6107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MOHB+xKgfRLSM+iGlZtGYiPHblc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Moby Dick.xnb" size="2158147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qjIQRvTTa01Y8yebqasPokgy9Ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Player Bar Back.xnb" size="10587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tw43BxR9aw++OShhN9VhIEZkaW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Player Bar Front.xnb" size="10587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HuwUALGkdHrX+NUeD61ugEVutiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Small Bubble.xnb" size="3643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JkBpaKZXB7YF8nQrpXpZol/fuJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Small Fish.xnb" size="27907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rMQmdzq9S8sSH/AoPjVEztTQ42Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DJMP3PO\Nathaniel" issuerKeyHash="1aaee3e2d64a96c4538e5cc167de86a6d3a978db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5CG0i70dBxTtOJ9JQQHkyUIA1r8=</DigestValue></Reference></SignedInfo><SignatureValue>gxO0VeX6rD6N7h6SKRnt1y9d00svMXE0CXpjvMNl2ni6QRHWIstYivaVHtVf7OClrYIGplSESCOoeBQP5QQ2gT3b6CoHydz8VSmAX4HCzcZFzeJfIcfN+ynHfpvjRjygZ1EDiJ8JmtGg+pZIcVI2EX/4bp1bFPZ3wCLmxgd7v1g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>orHYrKAzkQ6QjoOKgL529BKkhyfzW9KFs399iFtRgw4alQ4CiFt2X5/woZyHLZUFc+fifLztjPVH0eQ7C6BAm95D82+m9zBZMOH2Jolv2uhIAfHT+54ja2b6cEwvrq01w7Dj0mvarBIoe6JK+eIbklr8fdjK0G6OvDQxkf8LR1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfd60042c9e40141499f38ed14071dbd8bb421e4" Description="" Url=""><as:assemblyIdentity name="SuperFishHunter.exe" version="1.0.0.3" publicKeyToken="b998275d4f63a2ae" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DJMP3PO\Nathaniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Cg13NgMlU9QnjIk7IgN2yNjZJqE=</DigestValue></Reference></SignedInfo><SignatureValue>OtNCnQ81xC0kMJ4mI1AJJvnrFCj4UCF65FgHaJm9m1lbejul9dpYGDb1LEjkqaFrMONauDPc8lRf96+Zy/euqan0KpwIw3VOw4+rjT2243fbpQO9qRHMFnds5xrBT8vg40hl9pQWsbsvfN8/T6ok76v03Q/An07xbbd+M9b4NKU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>orHYrKAzkQ6QjoOKgL529BKkhyfzW9KFs399iFtRgw4alQ4CiFt2X5/woZyHLZUFc+fifLztjPVH0eQ7C6BAm95D82+m9zBZMOH2Jolv2uhIAfHT+54ja2b6cEwvrq01w7Dj0mvarBIoe6JK+eIbklr8fdjK0G6OvDQxkf8LR1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOHvMaGNu36dLd2SSntblCzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARABKAE0AUAAzAFAATwBcAE4AYQB0AGgAYQBuAGkAZQBsMB4XDTEzMDUyMzAyMTIxN1oXDTE0MDUyMzA4MTIxN1owLTErMCkGA1UEAx4iAEQASgBNAFAAMwBQAE8AXABOAGEAdABoAGEAbgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAorHYrKAzkQ6QjoOKgL529BKkhyfzW9KFs399iFtRgw4alQ4CiFt2X5/woZyHLZUFc+fifLztjPVH0eQ7C6BAm95D82+m9zBZMOH2Jolv2uhIAfHT+54ja2b6cEwvrq01w7Dj0mvarBIoe6JK+eIbklr8fdjK0G6OvDQxkf8LR1MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBOcnN2i9yC18Zcx3xqXwB6cAEo/C7xcIDloT6Qu/JhP3SK5PXAZeN/vz5b91w9TAlrwC2R+Q/28TjV9NgBJyYPWPzDgN7cUNJrQL/Z7Plci4ePV4goIcmyTBB/eUQLW8xltDJ1T+c+hC/ZCTOQdg5E0n0x1Iw3k0AEL3iAfhkebA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>